-------------------------------------------------------------------------------------------------------------------------------------------------------

LICENSE

- You can use this asset in any game project, personal or commercial
- DO NOT resell or redistribute AS A GAME ASSET, it has to be part of a project
- Modify to suit your needs
- You are NOT allowed to turn any of my assets to an NFT.
- Credit not necessary but appreciated, if you do you can link to my ITCH profile
ITCH.IO LINK: https://admurin.itch.io/


-------------------------------------------------------------------------------------------------------------------------------------------------------

ENEMY DETAILS

Crab

- 49 frames
- 12 FX frames
- 8 animations (Ability, Attack A, B & C, Death, Hit, Idle, Run)


Bat

- 25 frames
- 7 FX frames
- 4 animations (Attack, Death, Fly, Hit)


Pebble

- 25 frames
- 0 FX frames
- 4 animations (Death, Hit, Idle, Run)


Rat

- 36 frames
- 7 FX frames
- 6 animations (Ability, Attack, Death, Hit, Idle, Run)


Spiked Slime

- 30 frames
- 11 FX frames
- 6 animations (Ability, Death, Hit, Idle, Jump, Run)


Golem Phase 1

- 46 frames
- 16 FX frames
- 5 animations (Idle, Reset, Attack B & C, Hit, Death)


Golem Phase 2

- 49 frames
- 10 FX frames
- 6 animations (Idle, Run, Attack A, Hit, Death, Upgrade)


Golem Phase 3

- 65 frames
- 15 FX frames
- 3 Projectile frames
- 9 animations (Idle, Run, Ability, Attack A, B & C, Hit, Armor Break, Projectile)


Skull

- 26 frames
- 3 FX frames
- 4 animations (Death, Hit, Idle, Fly)

-------------------------------------------------------------------------------------------------------------------------------------------------------


GOLEMS

You can make the 2nd phase the default phase the golems are in, If they use "ATTACK A" they will downgrade to Phase 1. 

Once in Phase 1
- The golem will not be able to move anymore but will be able to use 2 attacks. 
- When using "ATTACK B" the golem will dash towards the target. 
- The golem can go back to Phase 2 by using the "RESET" animation

For the golem to reach Phase 3, it has to use the "ABILITY" animation when in Phase 2.

Once in Phase 3
- The golem will be able to move
- The golem use 3 attacks and also go into shield mode. 
- When using the reinforced "ATTACK 3" the golem will create a projectile and will be pushed back. 
- To use the shield you have to use the reinforced "ABILITY" animation. You can make it into 3 animations:
		1) Starts the shield animation
		2) Consists of 1 frame in which the golem is fully covered in the shield
		3) Ends the shield animation

Phase 3 is optional. 
- You can combine Golem A and B and dont use the "ABILITY" animation from the Golem B. This can be the first enemy.
- The Phase 3 can be used by itself as the second enemy. If you choose to do this you will have to play the Phase 3 "DEATH" animation followed by the Phase 2 "DEATH" animation

-------------------------------------------------------------------------------------------------------------------------------------------------------

If you are looking for even more enemies then check out my second enemy pack: 
ENEMY GALORE 2: https://assetstore.unity.com/packages/2d/characters/enemy-galore-2-pixel-art-209068

If you have any other questions you can check my discord where I will answer and help you use my assets. 
DISCORD LINK: https://discord.com/invite/jmf4pzv5Fj

If you want to support me you can check out my Patreon. This allows me to focus on making more assets and releasing them for free assets!
PATREON LINK: https://www.patreon.com/admurin


Don't forget to leave a review and check my other assets!

Thank you.
Admurin
